{
	"Type": "Static",
	"Data": {
		"Q": "0xff0000",
		"W": "0xff0000",
		"E": "0xff0000",
		"A": "0xff0000",
		"S": "0xff0000",
		"D": "0xff0000",
		"Z": "0xff0000",
		"X": "0xff0000",
		"C": "0xff0000",
		"Space": "0xff0000",
		"Comma": "0xff0000",
		"Period": "0xff0000",
		"D1": "0x00ff00",
		"D2": "0x00ff00",
		"D3": "0x00ff00",
		"D4": "0x00ff00",
		"D5": "0x00ff00",
		"D6": "0x00ff00",
		"D7": "0x00ff00",
		"D8": "0x00ff00",
		"D9": "0x00ff00",
		"D0": "0x00ff00",
		"Subtract": "0x00ff00",
		"Add": "0x00ff00",
		"Backspace": "0xff0000"
	}
}
